DEVICE_TYPE=plug
DEVICE_HOSTNAME=KP125.local
#Only required for DEVICE_TYPE=strip
#DEVICE_TYPE=strip
#STRIP_PLUG_ALIAS='Internet Modem'

TIMEOUT=5
HEALTH_CHECK_INTERVAL=60
SHUTDOWN_DURATION=30
BOOT_DURATION=150

LOGGER_NAME=modem-resetter
LOGGER_LEVEL=INFO
LOGGER_FORMAT='%(asctime)s %(name)-12s %(levelname)-8s %(message)s'

PING_ADDRESS_0=1.1.1.1
PING_ADDRESS_1=1.0.0.1
PING_ADDRESS_2=8.8.8.8
PING_ADDRESS_3=8.8.4.4
PING_ADDRESS_4=208.67.222.222
PING_ADDRESS_5=208.67.220.220
SAMPLE_WEBSITE_0=www.google.com
SAMPLE_WEBSITE_1=www.cloudflare.com
SAMPLE_WEBSITE_2=www.microsoft.com
